# HotelListingAPI

./: HotelListingAPI.sln
HotelListingAPI/: HotelListingAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HotelListingAPI/Configurations/: MapperConfig.cs
HotelListingAPI/Contracts/: IAuthManager.cs  ICountiesRepository.cs  IGenericRepository.cs  IHotelRepository.cs
HotelListingAPI/Controllers/: AccountController.cs  CountriesController.cs  HotelsController.cs  WeatherForecastController.cs
HotelListingAPI/Data/: ApiUser.cs  Hotel.cs  HotelListingDbContext.cs
HotelListingAPI/Data/Configurations/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListingAPI/Exceptions/: NotFoundException.cs
HotelListingAPI/Middleware/: ExceptionMiddleware.cs
HotelListingAPI/Migrations/: 20230524082406_InitialMigrations.Designer.cs  20230524082406_InitialMigrations.cs  20230525084941_AddedIdentityTables.Designer.cs  20230525084941_AddedIdentityTables.cs  20230526034357_AddDefaultRoles.Designer.cs  20230526034357_AddDefaultRoles.cs  HotelListingDbContextModelSnapshot.cs
HotelListingAPI/Models/Country/: CountryDto.cs  GetCountryDto.cs
HotelListingAPI/Models/Hotel/: BaseHotelDto.cs  HotelDto.cs
HotelListingAPI/Models/Users/: ApiUserDto.cs  LoginDto.cs
HotelListingAPI/Properties/: launchSettings.json
HotelListingAPI/Repositoy/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelRepository.cs
